[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Sprites/UI/arrChoice.png" type="Texture2D" id=1]
[ext_resource path="res://Data/Fonts/Dialog_Theme.tres" type="Theme" id=2]

[node name="Bag" type="Control"]
theme = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 640.0
color = Color( 0.67451, 0.67451, 0.67451, 1 )

[node name="List" type="ColorRect" parent="Background"]
offset_left = 384.0
offset_top = 88.0
offset_right = 952.0
offset_bottom = 632.0

[node name="TextureRect" type="TextureRect" parent="Background/List"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource( 1 )
expand = true

[node name="ArrowUp" type="TextureRect" parent="Background/List"]
offset_left = 564.0
offset_top = 4.0
offset_right = 584.0
offset_bottom = 24.0
rotation = 90.0
texture = ExtResource( 1 )
expand = true
flip_h = true

[node name="ArrowUp2" type="TextureRect" parent="Background/List"]
offset_left = 564.0
offset_top = 521.0
offset_right = 584.0
offset_bottom = 541.0
rotation = 90.0
texture = ExtResource( 1 )
expand = true

[node name="Item1" type="Label" parent="Background/List"]
offset_left = 80.0
offset_top = 8.0
offset_right = 460.0
offset_bottom = 48.0
scale = Vector2( 1.2, 1.2 )
text = "Name of Item"
valign = 1

[node name="Item2" type="Label" parent="Background/List"]
offset_left = 80.0
offset_top = 64.0
offset_right = 460.0
offset_bottom = 104.0
scale = Vector2( 1.2, 1.2 )
text = "Name of Item"
valign = 1

[node name="Item3" type="Label" parent="Background/List"]
offset_left = 80.0
offset_top = 120.0
offset_right = 460.0
offset_bottom = 160.0
scale = Vector2( 1.2, 1.2 )
text = "Name of Item"
valign = 1

[node name="Item4" type="Label" parent="Background/List"]
offset_left = 80.0
offset_top = 176.0
offset_right = 460.0
offset_bottom = 216.0
scale = Vector2( 1.2, 1.2 )
text = "Name of Item"
valign = 1

[node name="Item5" type="Label" parent="Background/List"]
offset_left = 80.0
offset_top = 232.0
offset_right = 460.0
offset_bottom = 272.0
scale = Vector2( 1.2, 1.2 )
text = "Name of Item"
valign = 1

[node name="Item6" type="Label" parent="Background/List"]
offset_left = 80.0
offset_top = 288.0
offset_right = 460.0
offset_bottom = 328.0
scale = Vector2( 1.2, 1.2 )
text = "Name of Item"
valign = 1

[node name="Item7" type="Label" parent="Background/List"]
offset_left = 80.0
offset_top = 344.0
offset_right = 460.0
offset_bottom = 384.0
scale = Vector2( 1.2, 1.2 )
text = "Name of Item"
valign = 1

[node name="Item8" type="Label" parent="Background/List"]
offset_left = 80.0
offset_top = 400.0
offset_right = 460.0
offset_bottom = 440.0
scale = Vector2( 1.2, 1.2 )
text = "Name of Item"
valign = 1

[node name="Item9" type="Label" parent="Background/List"]
offset_left = 80.0
offset_top = 456.0
offset_right = 460.0
offset_bottom = 496.0
scale = Vector2( 1.2, 1.2 )
text = "Name of Item"
valign = 1

[node name="Item10" type="Label" parent="Background/List"]
offset_left = 80.0
offset_top = 512.0
offset_right = 460.0
offset_bottom = 552.0
scale = Vector2( 1.2, 1.2 )
text = "Name of Item"
valign = 1

[node name="Hide" type="ColorRect" parent="Background/List"]
offset_top = 541.0
offset_right = 568.0
offset_bottom = 545.0

[node name="BagCategory" type="ColorRect" parent="Background"]
offset_left = 384.0
offset_top = 8.0
offset_right = 952.0
offset_bottom = 72.0

[node name="ArrowLeft" type="TextureRect" parent="Background/BagCategory"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource( 1 )
expand = true
flip_h = true

[node name="ArrowRight" type="TextureRect" parent="Background/BagCategory"]
offset_left = 512.0
offset_top = 8.0
offset_right = 560.0
offset_bottom = 56.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="Background/BagCategory"]
offset_left = 64.0
offset_top = 8.0
offset_right = 357.0
offset_bottom = 40.0
scale = Vector2( 1.5, 1.5 )
text = "Bag category"
align = 1
valign = 1

[node name="ItemDescription" type="ColorRect" parent="Background"]
offset_left = 8.0
offset_top = 504.0
offset_right = 376.0
offset_bottom = 632.0

[node name="ItemSprite" type="TextureRect" parent="Background/ItemDescription"]
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Description" type="Label" parent="Background/ItemDescription"]
offset_left = 72.0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 120.0
text = "Item Description"

[node name="Mons" type="ColorRect" parent="Background"]
offset_left = 8.0
offset_top = 8.0
offset_right = 376.0
offset_bottom = 496.0
