; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ChangeStatEffect",
"language": "GDScript",
"path": "res://Data/GodotResources/Moves/Effects/ChangeStatEffect.gd"
}, {
"base": "Control",
"class": "Interface",
"language": "GDScript",
"path": "res://Scenes/Interface/Interface.gd"
}, {
"base": "KinematicBody2D",
"class": "Iteractable",
"language": "GDScript",
"path": "res://Scenes/Events/Interactable/Interactable.gd"
}, {
"base": "Resource",
"class": "Move",
"language": "GDScript",
"path": "res://Objects/Move.gd"
}, {
"base": "Resource",
"class": "Nature",
"language": "GDScript",
"path": "res://Objects/Nature.gd"
}, {
"base": "Object",
"class": "OpMon",
"language": "GDScript",
"path": "res://Objects/OpMon.gd"
}, {
"base": "Object",
"class": "OpTeam",
"language": "GDScript",
"path": "res://Objects/OpTeam.gd"
}, {
"base": "Resource",
"class": "Species",
"language": "GDScript",
"path": "res://Objects/Species.gd"
}, {
"base": "Trigger",
"class": "Teleporter",
"language": "GDScript",
"path": "res://Scenes/Events/Trigger/Teleporter.gd"
}, {
"base": "Area2D",
"class": "Trigger",
"language": "GDScript",
"path": "res://Scenes/Events/Trigger/Trigger.gd"
} ]
_global_script_class_icons={
"ChangeStatEffect": "",
"Interface": "",
"Iteractable": "",
"Move": "",
"Nature": "",
"OpMon": "",
"OpTeam": "",
"Species": "",
"Teleporter": "",
"Trigger": ""
}

[application]

config/name="OpMon"
run/main_scene="res://Scenes/MainMenu/MainMenu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[display]

window/size/width=960
window/size/height=640
window/size/resizable=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_home={
"deadzone": 0.5,
"events": [  ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dialog_pass={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://Data/translations.en.translation", "res://Data/translations.fr.translation" )
