; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Scenes/Events/Interactable/Character.gd"
}, {
"base": "Control",
"class": "Interface",
"language": "GDScript",
"path": "res://Scenes/Interface/Interface.gd"
}, {
"base": "KinematicBody2D",
"class": "Iteractable",
"language": "GDScript",
"path": "res://Scenes/Events/Interactable/Interactable.gd"
}, {
"base": "Resource",
"class": "Move",
"language": "GDScript",
"path": "res://Objects/Move.gd"
}, {
"base": "Resource",
"class": "Nature",
"language": "GDScript",
"path": "res://Objects/Nature.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Events/Interactable/Player.gd"
}, {
"base": "Resource",
"class": "Species",
"language": "GDScript",
"path": "res://Objects/Species.gd"
}, {
"base": "Trigger",
"class": "Teleporter",
"language": "GDScript",
"path": "res://Scenes/Events/Trigger/Teleporter.gd"
}, {
"base": "Area2D",
"class": "Trigger",
"language": "GDScript",
"path": "res://Scenes/Events/Trigger/Trigger.gd"
} ]
_global_script_class_icons={
"Character": "",
"Interface": "",
"Iteractable": "",
"Move": "",
"Nature": "",
"Player": "",
"Species": "",
"Teleporter": "",
"Trigger": ""
}

[application]

config/name="OpMon"
run/main_scene="res://Scenes/MainMenu/MainMenu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[display]

window/size/width=960
window/size/height=640
window/size/resizable=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
