[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]



[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "walk_down"
offset = Vector2( 0, -8 )

[node name="Tween" type="Tween" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collide_with_areas = true
