[gd_scene load_steps=5 format=3 uid="uid://dm7qtfj2r1yiw"]

[ext_resource type="PackedScene" uid="uid://c7s75w0ldamla" path="res://Scenes/Events/Interactable/Character.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Events/Interactable/Player.gd" id="2"]
[ext_resource type="SpriteFrames" uid="uid://bro2srv81ccr5" path="res://Data/Sprites/chara/player_spriteframes.tres" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
resource_local_to_scene = true
size = Vector2(8, 8)

[node name="Character" instance=ExtResource("1")]
script = ExtResource("2")
textures = ExtResource("4")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("4")
animation = &"walk_down"

[node name="CharacterCollision" parent="." index="2"]
shape = SubResource("1")
