[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Overworld/Maps/MapTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]

[node name="Overworld" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 24 )
z_index = 1

[node name="MapTest" parent="." instance=ExtResource( 1 )]
