[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://OpMon-Data/GameData/backgrounds/menuframe.png" type="Texture" id=2]
[ext_resource path="res://src/DialogBox.gd" type="Script" id=3]
[ext_resource path="res://OpMon-Data/GameData/sprites/misc/arrDial.png" type="Texture" id=4]
[ext_resource path="res://OpMon-Data/GameData/audio/sounds/dialogChange.wav" type="AudioStream" id=5]

[node name="DialogBox" type="NinePatchRect"]
margin_right = 504.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_left = 19.1591
margin_top = 20.0
margin_right = 483.159
margin_bottom = 80.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true
percent_visible = -0.0142857
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Array" type="TextureRect" parent="."]
visible = false
margin_left = 470.0
margin_top = 60.0
margin_right = 510.0
margin_bottom = 100.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
