[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Events/Trigger/Teleporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://OpMon-Data/Sprites/scenery/Doors.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scenes/Events/Trigger/Door.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Events/SpriteInEditor.gd" type="Script" id=4]

[node name="Door" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2( 8, 6 )
scale = Vector2( 0.523809, 0.5 )
frames = ExtResource( 2 )
animation = "wooden_door"
script = ExtResource( 4 )
