[gd_scene load_steps=7 format=2]

[ext_resource path="res://OpMon-Data/Audio/sfx/sfx_nope.ogg" type="AudioStream" id=1]
[ext_resource path="res://OpMon-Data/Backgrounds/menuframe.png" type="Texture" id=2]
[ext_resource path="res://OpMon-Data/Fonts/main_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/MainMenu/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://OpMon-Data/Audio/sfx/sfx_select_buttons.ogg" type="AudioStream" id=5]
[ext_resource path="res://OpMon-Data/Audio/music/title.ogg" type="AudioStream" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -480.0
margin_bottom = -320.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 320.0
color = Color( 0.376471, 0.431373, 0.854902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
margin_left = 112.0
margin_top = 4.0
margin_right = 208.0
margin_bottom = 316.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="NinePatchRect" parent="MainMenuButtons"]
modulate = Color( 0.31, 0.31, 0.31, 1 )
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 32 )
texture = ExtResource( 2 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameLabel" type="Label" parent="MainMenuButtons/NewGameButton"]
margin_left = 16.0
margin_right = 224.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "New Game"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGameButton" type="NinePatchRect" parent="MainMenuButtons"]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_top = 36.0
margin_right = 256.0
margin_bottom = 68.0
rect_min_size = Vector2( 256, 32 )
texture = ExtResource( 2 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGameLabel" type="Label" parent="MainMenuButtons/LoadGameButton"]
margin_left = 16.0
margin_right = 224.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Load Game"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="NinePatchRect" parent="MainMenuButtons"]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_top = 72.0
margin_right = 256.0
margin_bottom = 104.0
rect_min_size = Vector2( 256, 32 )
texture = ExtResource( 2 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsLabel" type="Label" parent="MainMenuButtons/SettingsButton"]
margin_left = 16.0
margin_right = 224.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Settings"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="NinePatchRect" parent="MainMenuButtons"]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_top = 108.0
margin_right = 256.0
margin_bottom = 140.0
rect_min_size = Vector2( 256, 32 )
texture = ExtResource( 2 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitLabel" type="Label" parent="MainMenuButtons/QuitButton"]
margin_left = 16.0
margin_right = 224.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Quit"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nope" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 1 )

[node name="Change" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
