[gd_scene load_steps=8 format=3 uid="uid://bqox68mawuc6k"]

[ext_resource type="Script" path="res://Scenes/Interface/Team/Team.gd" id="1"]
[ext_resource type="FontFile" uid="uid://c5pnk4yop31d" path="res://Data/Fonts/main_font.ttf" id="2"]
[ext_resource type="Script" path="res://Scenes/Interface/Submenu.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bmrmuv5nvgor7" path="res://Data/Sprites/UI/arrChoice.png" id="4"]
[ext_resource type="AudioStream" uid="uid://cx5jm6ygu78xq" path="res://OpMon-Data/Audio/sfx/sfx_nope.ogg" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="TeamManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("2")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 640.0
color = Color(0.67451, 0.67451, 0.67451, 1)

[node name="Mon1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 472.0
offset_bottom = 205.0
pivot_offset = Vector2(400, 88)

[node name="Name" type="Label" parent="Mon1"]
layout_mode = 0
offset_left = 112.0
offset_top = 8.0
offset_right = 404.0
offset_bottom = 72.0
text = "{opmon_name}"

[node name="Pict" type="TextureRect" parent="Mon1"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0

[node name="Mon2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 24.0
offset_right = 936.0
offset_bottom = 205.0
pivot_offset = Vector2(280, 96)

[node name="Name" type="Label" parent="Mon2"]
layout_mode = 0
offset_left = 112.0
offset_top = 8.0
offset_right = 404.0
offset_bottom = 72.0
text = "{opmon_name}"

[node name="Pict" type="TextureRect" parent="Mon2"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0

[node name="Mon6" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 424.0
offset_right = 936.0
offset_bottom = 605.0
pivot_offset = Vector2(400, 88)

[node name="Name" type="Label" parent="Mon6"]
layout_mode = 0
offset_left = 112.0
offset_top = 8.0
offset_right = 404.0
offset_bottom = 72.0
text = "{opmon_name}"

[node name="Pict" type="TextureRect" parent="Mon6"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0

[node name="Mon5" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 424.0
offset_right = 472.0
offset_bottom = 605.0
pivot_offset = Vector2(400, 88)

[node name="Name" type="Label" parent="Mon5"]
layout_mode = 0
offset_left = 112.0
offset_top = 8.0
offset_right = 404.0
offset_bottom = 72.0
text = "{opmon_name}"

[node name="Pict" type="TextureRect" parent="Mon5"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0

[node name="Mon4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 224.0
offset_right = 936.0
offset_bottom = 405.0
pivot_offset = Vector2(400, 88)

[node name="Name" type="Label" parent="Mon4"]
layout_mode = 0
offset_left = 112.0
offset_top = 8.0
offset_right = 404.0
offset_bottom = 72.0
text = "{opmon_name}"

[node name="Pict" type="TextureRect" parent="Mon4"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0

[node name="Mon3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 224.0
offset_right = 472.0
offset_bottom = 405.0
pivot_offset = Vector2(400, 88)

[node name="Name" type="Label" parent="Mon3"]
layout_mode = 0
offset_left = 112.0
offset_top = 8.0
offset_right = 404.0
offset_bottom = 72.0
text = "{opmon_name}"

[node name="Pict" type="TextureRect" parent="Mon3"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0

[node name="Selrect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 472.0
offset_bottom = 205.0
color = Color(0.984314, 0.792157, 0.792157, 0.407843)

[node name="ReorderRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 473.0
offset_bottom = 206.0
color = Color(0.984314, 0.792157, 0.792157, 0.407843)

[node name="Submenu" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 545.0
offset_right = 284.0
offset_bottom = 620.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(0, 75)
color = Color(0.960784, 0.960784, 0.960784, 1)
script = ExtResource("3")
choices = Array[String](["TEAMMANAGER_ORDER", "MENU_BACK"])
cursor_texture = ExtResource("4")

[node name="Nope" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("5")

[connection signal="choice" from="Submenu" to="." method="_submenu_selection"]
