[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Battle/BattleScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Battle/BaseDialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Sprites/battle/square_1.png" type="Texture2D" id=3]
[ext_resource path="res://Data/Sprites/battle/health_jauge.png" type="Texture2D" id=4]
[ext_resource path="res://Data/Sprites/battle/health_bar.png" type="Texture2D" id=5]
[ext_resource path="res://Scenes/Battle/TextDialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://Data/Fonts/main_font.ttf" type="FontFile" id=7]

[sub_resource type="FontFile" id=1]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )

[node name="BattleScene" type="Control"]
theme = SubResource( 2 )
script = ExtResource( 1 )

[node name="Fond" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 640.0
color = Color( 0.721569, 0.721569, 0.721569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseDialog" parent="." instance=ExtResource( 2 )]
offset_top = 475.0
offset_bottom = 0.0

[node name="PlayerOpMon" type="TextureRect" parent="."]
anchor_bottom = 1.0
offset_left = 125.0
offset_top = 207.0
offset_right = 425.0
offset_bottom = 474.0
pivot_offset = Vector2( 150, 267 )
expand = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerOpMon"]
method_call_mode = 1

[node name="OpponentOpMon" type="TextureRect" parent="."]
offset_left = 619.723
offset_top = 31.8044
offset_right = 919.723
offset_bottom = 298.804
pivot_offset = Vector2( 150, 267 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="OpponentOpMon"]
method_call_mode = 1

[node name="PlayerInfobox" type="TextureRect" parent="."]
offset_left = 462.782
offset_top = 322.327
offset_right = 929.782
offset_bottom = 449.327
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgressBar" parent="PlayerInfobox"]
offset_left = 154.718
offset_top = 52.7521
offset_right = 308.718
offset_bottom = 85.7521
scale = Vector2( 2, 2 )
value = 100.0
rounded = true
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 7, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerInfobox/HP"]

[node name="Name" type="Label" parent="PlayerInfobox"]
offset_left = 107.218
offset_right = 317.218
offset_bottom = 33.0
text = "[OpMon Name]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="PlayerInfobox"]
offset_left = 107.218
offset_top = 33.0
offset_right = 317.218
offset_bottom = 66.0
text = "XXX / XXX"

[node name="OpponentInfobox" type="TextureRect" parent="."]
offset_left = 80.0001
offset_top = 31.8044
offset_right = 547.0
offset_bottom = 158.804
texture = ExtResource( 3 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgressBar" parent="OpponentInfobox"]
offset_left = 44.9999
offset_top = 52.5276
offset_right = 199.0
offset_bottom = 85.5276
scale = Vector2( 2, 2 )
value = 100.0
rounded = true
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 7, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="OpponentInfobox/HP"]

[node name="Name" type="Label" parent="OpponentInfobox"]
offset_left = 15.9999
offset_top = 16.1956
offset_right = 226.0
offset_bottom = 49.1956
text = "[OpMon Name]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextDialog" parent="." instance=ExtResource( 6 )]
visible = false
offset_top = 476.0
offset_bottom = 476.0
dialog_speed = 20.0
close_when_over = false

[connection signal="animation_finished" from="PlayerInfobox/HP/AnimationPlayer" to="." method="_health_bar_stop"]
[connection signal="animation_finished" from="OpponentInfobox/HP/AnimationPlayer" to="." method="_health_bar_stop"]
[connection signal="dialog_over" from="TextDialog" to="." method="_next_action"]
