[gd_scene format=2]

[node name="Fond" type="ColorRect"]
margin_right = 960.0
margin_bottom = 640.0
color = Color( 0.741176, 0.741176, 0.741176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Small_Dialog" type="ColorRect" parent="."]
margin_left = 577.0
margin_top = 475.0
margin_right = 955.0
margin_bottom = 635.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Big_Dialog" type="ColorRect" parent="."]
margin_left = 5.0
margin_top = 475.0
margin_right = 571.4
margin_bottom = 635.0
__meta__ = {
"_edit_use_anchors_": false
}
