[gd_scene load_steps=10 format=3 uid="uid://bwwx6jtea5xa2"]

[ext_resource type="Texture2D" uid="uid://dokdrfxtwvvk3" path="res://Data/Backgrounds/menuframe.png" id="1"]
[ext_resource type="AudioStream" uid="uid://bh80yayp2sgrj" path="res://OpMon-Data/Audio/sfx/sfx_dialog_change.ogg" id="2"]
[ext_resource type="FontFile" uid="uid://c5pnk4yop31d" path="res://Data/Fonts/main_font.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://b6hc4vouolvar" path="res://Data/Sprites/UI/arrDial.png" id="4"]
[ext_resource type="Script" path="res://Scenes/Interface/DialogBox.gd" id="5"]

[sub_resource type="FontFile" id="4"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/8/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/8/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("4")
Label/colors/font_color = Color(0, 0, 0, 1)
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="3"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(608, 80), Vector2(608, 76)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6t2r"]
_data = {
"idle": SubResource("3")
}

[node name="TextDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-932, -215)
theme = SubResource("2")
script = ExtResource("5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 636.667
offset_bottom = 107.333
scale = Vector2(1.5, 1.5)
texture = ExtResource("1")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 309.0
offset_bottom = 53.0
scale = Vector2(2, 2)
theme_override_font_sizes/normal_font_size = 8
scroll_active = false

[node name="DialArrow" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 608.0
offset_top = 80.0
offset_right = 618.0
offset_bottom = 90.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NinePatchRect/DialArrow"]
libraries = {
"": SubResource("AnimationLibrary_g6t2r")
}

[node name="DialogSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
